D:\Winform\TH01\Bai1\bin\Debug\Bai1.exe.config
D:\Winform\TH01\Bai1\bin\Debug\Bai1.exe
D:\Winform\TH01\Bai1\bin\Debug\Bai1.pdb
D:\Winform\TH01\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\Winform\TH01\Bai1\obj\Debug\Bai1.FrmBai1_1.resources
D:\Winform\TH01\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\Winform\TH01\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\Winform\TH01\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\Winform\TH01\Bai1\obj\Debug\Bai1.exe
D:\Winform\TH01\Bai1\obj\Debug\Bai1.pdb
