D:\Winform\TH02\Bai2\bin\Debug\Bai2.exe.config
D:\Winform\TH02\Bai2\bin\Debug\Bai2.exe
D:\Winform\TH02\Bai2\bin\Debug\Bai2.pdb
D:\Winform\TH02\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
D:\Winform\TH02\Bai2\obj\Debug\Bai2.Form1.resources
D:\Winform\TH02\Bai2\obj\Debug\Bai2.Properties.Resources.resources
D:\Winform\TH02\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
D:\Winform\TH02\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\Winform\TH02\Bai2\obj\Debug\Bai2.exe
D:\Winform\TH02\Bai2\obj\Debug\Bai2.pdb
