D:\Winform\TH02\Bai3\bin\Debug\Bai3.exe.config
D:\Winform\TH02\Bai3\bin\Debug\Bai3.exe
D:\Winform\TH02\Bai3\bin\Debug\Bai3.pdb
D:\Winform\TH02\Bai3\obj\Debug\Bai3.csproj.AssemblyReference.cache
D:\Winform\TH02\Bai3\obj\Debug\Bai3.Form1.resources
D:\Winform\TH02\Bai3\obj\Debug\Bai3.Properties.Resources.resources
D:\Winform\TH02\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
D:\Winform\TH02\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
D:\Winform\TH02\Bai3\obj\Debug\Bai3.exe
D:\Winform\TH02\Bai3\obj\Debug\Bai3.pdb
