D:\Winform\TH01\Bai4\bin\Debug\Bai4.exe.config
D:\Winform\TH01\Bai4\bin\Debug\Bai4.exe
D:\Winform\TH01\Bai4\bin\Debug\Bai4.pdb
D:\Winform\TH01\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
D:\Winform\TH01\Bai4\obj\Debug\Bai4.Form1.resources
D:\Winform\TH01\Bai4\obj\Debug\Bai4.Properties.Resources.resources
D:\Winform\TH01\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
D:\Winform\TH01\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
D:\Winform\TH01\Bai4\obj\Debug\Bai4.exe
D:\Winform\TH01\Bai4\obj\Debug\Bai4.pdb
